<!DOCTYPE html>
<html>
<head>
<style>

.pala{
  border: 1px;
  border-width: medium;
  width: 45%;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  border-radius: 8px;
  background: transparent

}

.home{
  background: #f2f2f2;
  border-radius: 8px;
  border: 2px solid rgb(23, 48, 68);
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 0px;
}

select {
  border-radius: 4px;
  background-color: #ffffff;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 8px;
}

input[type=reset]:hover {
  background-color: #45a049;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text] {
  padding-left: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}
input[type=reset]{
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 22px;
  margin-left: 10px;
  height: 30px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 22px;
  margin-right: 10px;
  width: 100px;
  height: 30px;
}
.form{
  min-width: 500px;
  max-width:fit-content;
  margin: auto;
  border-radius: 30px;
  background-color: #f2f2f2;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 5px 5px 5px #48515a;
}

.tbl{
  max-width: 50%;
  height: 450px; 
  overflow-x:auto; 
  overflow-y: auto; 
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

}

th {
  background-color: rgb(23, 48, 68);
  color: white;
}

body{
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(to left, #cc00ff -27%, #3399ff 153%);
  margin-top: 0%;
}


.aa, li{
  max-width: 50%;
  margin-left: 50px;
  overflow: auto;
}
ul {
  list-style-type: none;
  margin-left: 25%;
  padding: 0;
  overflow: auto;
  background-color: rgb(23, 48, 68);
  width:50%;  
}

li {
  float:left;
}

table{
  margin-left: auto;
  margin-right: auto;
  background: #f1f1f1;
  border-radius: 12px;
  max-width: 50%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(152, 255, 250);
  color: black;
}

li.dropdown {
  display:list-item;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align:center;
  
}

.dropdown-content a:hover {
  background-color: #d3f4fa;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  }

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<header style="background: linear-gradient(to bottom, #ff0000 45%, #ffffff 50%); width: 700px; margin-left: auto; margin-right: auto; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;box-shadow: 5px 5px 10px #48515a; margin-top: -1.3%;">
<div class="pala">
  <h1 style="padding-top: 2.5%; color: #ffffff;"><center>BudayaKB Lite v2.0</center></h1>
  <h3 style="padding-top: 0%; color: #ff0000; padding-bottom: 6px;"><center>Sistem Manajemen Knowledge Base Budaya Indonesia</center></h3>
</div>
</header>
<ul style="border: 2px solid rgb(78, 248, 248); border-radius: 12px;">
  <div name="aa" >
  <li><a href="/">Home</a></li>
  <li><a href="/imporBudaya">Impor Budaya</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Sunting Budaya</a>
      <div class="dropdown-content">
      <a href="/tambahBudaya">Tambah Budaya</a>
      <a href="/ubahBudaya">Ubah Budaya</a>
      <a href="/hapusBudaya">Hapus Budaya</a>
      </div>
  </li>
  <li><a href="/cariBudaya">Cari Budaya</a></li>
  <li><a href="/statsBudaya">Statistik Budaya</a></li>
  </div>
</ul>

</body>
</html>